DB_NAME=tif_db
DB_URL=jdbc:mysql://localhost:3306/tif_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_RAW_URL=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USER=
DB_PASS=